<!DOCTYPE html>
<html>
<head>
   	<link rel="stylesheet" type="text/css" href="css/twicon.min.css"/> 
<title></title>
</head>
<body>
<!-- see how the icons works -->
<i class="twicon-home twicon-5x"></i>
<i class="twicon-camera twicon-4x"></i>
<i class="twicon-meetup twicon-3x"></i>
<i class="twicon-facebook-squared twicon-2x"></i>
<i class="twicon-heart-empty twicon-lg"></i>
<i class="twicon-whatsapp"></i>
<i class="twicon-menu twicon-border"></i>
<i class="twicon-smile twicon-border-circle"></i>

<!-- test page -->
<!-- check the demo.html file for full icon list
   this is just a test page. 
 -->
</body>
</html>